<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      >
<div id="sidebar-menu">

    <ul class="visible">
        <li><a href="#{application.contextPath}/app/secured/system/dashboard/system-dashboard.xhtml"><i class="fa fa-dashboard"></i> <span>Dashboards</span></a></li>
    </ul>

    <ul >
        <li class="active"><a href="#"><i class="fa fa-cog"></i><i class="fa fa-angle-double-down i-right "></i> Masters</a>
            <ul class="visible">
                <li><a href="#{application.contextPath}/app/secured/system/masters/dvla_center.xhtml">DVLA Centers</a></li>
                <li><a href="#{application.contextPath}/app/secured/system/masters/stakeholder.xhtml">Vehicle Type/Model</a></li>
                <li><a href="#{application.contextPath}/app/secured/system/masters/license_category.xhtml">License Category</a></li>
                <li><a href="#{application.contextPath}/app/secured/system/masters/user-account.xhtml">User Account</a></li>
            
           
            </ul>
        </li>
    </ul>
    
   


    <div class="clear"></div>

</div>
</html>


